#BlueJ package file
dependency1.from=Pepri
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Clase2
dependency2.to=Clase1
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Vehiculo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8545816733067729
package.editor.height=422
package.editor.width=631
package.editor.x=532
package.editor.y=19
package.frame.height=602
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Profe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=339
target1.y=326
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=150
target2.height=70
target2.name=Clase1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=30
target3.height=70
target3.name=Pepri
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=230
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=310
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=Arreglos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=Clase2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=20
target8.height=70
target8.name=Multimetro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Vehiculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=404
target9.y=216
