#BlueJ package file
dependency1.from=Jerarquia
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=Jerarquia
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Jerarquia
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Jerarquia
dependency4.to=Triangulo
dependency4.type=UsesDependency
editor.fx.0.height=589
editor.fx.0.width=697
editor.fx.0.x=72
editor.fx.0.y=104
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=155
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jerarquia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=270
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=120
target4.height=70
target4.name=Figura
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=410
target4.y=40
target5.height=70
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=360
