#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=altura\ base
comment1.target=Triangulo(double,\ double)
comment2.params=
comment2.target=double\ getbase()
comment3.params=
comment3.target=double\ getaltura()
comment4.params=
comment4.target=java.lang.String\ ToString()
comment5.params=
comment5.target=double\ area()
numComments=6
