#BlueJ class context
comment0.target=Cuenta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuenta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ Nbanco\ numeroCuenta\ Ciudad\ tipoInteres\ saldo\ Cant
comment1.target=Cuenta(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getCiudad()
comment12.params=
comment12.target=java.lang.String\ getNbanco()
comment13.params=
comment13.target=int\ getCant()
comment14.params=
comment14.target=java.lang.String\ getNumeroCuenta()
comment15.params=
comment15.target=double\ getTipoInteres()
comment16.params=
comment16.target=double\ getSaldo()
comment17.params=n
comment17.target=boolean\ ingreso(double)
comment18.params=n
comment18.target=boolean\ reintegro(double)
comment2.params=c
comment2.target=Cuenta(Cuenta)
comment3.params=s
comment3.target=void\ setNombre(java.lang.String)
comment4.params=s
comment4.target=void\ setCiudad(java.lang.String)
comment5.params=s
comment5.target=void\ setNbanco(java.lang.String)
comment6.params=s
comment6.target=void\ setNumeroCuenta(java.lang.String)
comment7.params=t
comment7.target=void\ setCant(int)
comment8.params=n
comment8.target=void\ setTipoInteres(double)
comment9.params=n
comment9.target=void\ setSaldo(double)
numComments=19
